body{
    background: black;
    /* overflow: hidden; */
}

table{
    width: 1278px;
    text-align: center;
    padding-top: 76px;
}

tbody{
    width: 100%;
}

td:first-child{
    width: 48%;
    position: relative;
}

td{
    width: 100%;
    vertical-align: top;
}

.bg-abstract {
    background: url('./help/img/bg_detail_palette.webp');
    background-color: white;
    background-size: 125%;
    background-position-y: center;
    background-position-x: -50px;
    position: fixed;
    z-index: -999;
}

.ret-icon path {
    fill: #4CC0F1;
}

.ret-icon-shadow path {
    fill: #003145;
}

.abstract-button-text{
    text-align: left;
}

.l-sidebar {
    position: initial;
    background: transparent;
    overflow: scroll;
    border-right: none;
    box-shadow: none;
    width: 100%;
    margin-top: 20px;
    min-height: 601px;
}

.l-sidebar-content{
    padding-top:4px;
    background-color: transparent;
}

.l-main-content{
    padding: 0;
}

.l-screen-shot-wrapper{
    margin-bottom: 0;
    padding-left: 131px;
    padding-right: 126px;
}

.l-version{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
    padding-left: 131px;
    padding-right: 127px;
}

.l-version .sentence{
    font-size: 15px;
}

.l-description{
    justify-content: flex-start;
    width: 100%;
    height: 315px;
}

.l-description .sentence{
    font-size: 20px;
}

.l-description .f-b-bold{
    width: 100%;
}

.l-description .sentence{
    text-align: left;
}

.abstract-button.is-focused .abstract-button-border {
    border-color: transparent;
    z-index: 0;
}

.abstract-button{
    z-index: 0;
}

.abstract-button.is-focused .abstract-button-inner{
    background: #DF1624;
}

.abstract-button-border {
    border: 3px solid black;
}

.l-main {
    position: fixed;
    top: initial;
    left: initial;
    right: initial;
    bottom: initial;
    width: 650px;
    height: initial;
    margin-top: 20px;
}

.abstract-button, .abstract-button:first-child{
    margin-bottom: 10px;
    height: 65px;
    width: 508px;
}

.abstract-icon-back-decoration{
    height: 65px;
}

.abstract-icon{
    opacity: 0.7;
}

.l-header{
    box-shadow: none;
    position: fixed;
    z-index: 1;
}

.header{
    background: transparent;
    border-bottom: none;
}

.background-clip{
    -webkit-clip-path: polygon(100% 0%, 0 0, 0 100%);
    clip-path: polygon(100% 0%, 0 0, 0 100%);
    background-color: black;
    position: absolute;
    min-width: 400px;
    min-height: 85px;
    z-index: -1;
    top: 0;
}

head{
    z-index: 9999999;
}


.abstract-button.is-focused .abstract-button-text span:nth-child(1){
    width: 100%;
}

.abstract-button-text{
    margin-left:3px;
}

.hidden{
    opacity: 0;
}

.header-decoration{
    width: 100px;
    padding-left: 20px;
    -webkit-clip-path: polygon(0 0, 100% 0, 66% 99%, 0 81%);
    clip-path: polygon(0 0, 100% 0, 66% 99%, 0 81%);
    background-color: #00829A;
}

.scrollbar
{
    /* position: fixed; */
	margin-left: 22px;
	overflow-y: scroll;
    /* margin-bottom: 25px; */
    max-height: 620px;
    width: 90%;
}

.scrollbar::-webkit-scrollbar {
    background: none;
}

.scrollbar::-webkit-scrollbar-track
{
    margin-top: 70px;
    margin-bottom: 50px;
	border-radius: 10px;
	background-color: #B5B5B5;
}

.scrollbar::-webkit-scrollbar
{
	width: 12px;
}

.scrollbar::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    border: 3px solid;
    border-color: #B5B5B5;
	background-color: #e3e3e3;
}


.show{
    -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.5s; /* Firefox < 16 */
        -ms-animation: fadein 0.5s; /* Internet Explorer */
         -o-animation: fadein 0.5s; /* Opera < 12.1 */
            animation: fadein 0.5s;
}

.screen-shot {
    width: 373px;
    height: 210px;
    border: 5px solid #000000;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}